# erp-inventory-module

./: .gitignore  Dockerfile.test  ERPInventoryModule.sln  README.md  docker-compose.integration.yml  docker-compose.test.yml  docker-compose.yml  prd.md  tests.runsettings
.github/: BRANCH_PROTECTION.md  CI_CD_SETUP.md  PIPELINE_CONFIG.md  copilot-instructions.md
.github/workflows/: angular.yml  ci-cd-validation.yml  ci.yml  deploy.yml  dotnet.yml  integration-tests.yml  performance.yml
.taskmaster/: config.json  state.json
.taskmaster/docs/: prd.txt
.taskmaster/reports/: task-complexity-report.json
.taskmaster/tasks/: tasks.json
Supplier.Service/: Program.cs  Supplier.Service.csproj  Supplier.Service.http  appsettings.json
Supplier.Service.IntegrationTests/: Supplier.Service.IntegrationTests.csproj  UnitTest1.cs
Supplier.Service.IntegrationTests/Fixtures/: SupplierIntegrationTestFixture.cs
Supplier.Service/Application/Commands/: SupplierCommands.cs
Supplier.Service/Application/Handlers/: SupplierCommandHandlers.cs  SupplierQueryHandlers.cs
Supplier.Service/Application/Queries/: SupplierQueries.cs
Supplier.Service/Controllers/: SuppliersController.cs
Supplier.Service/DTOs/: SupplierDto.cs
Supplier.Service/Data/: SupplierDbContext.cs
Supplier.Service/Entities/: Supplier.cs
Supplier.Service/Infrastructure/: DbInitializer.cs
erp-inventory-angular/: .eslintrc.json  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  playwright.config.ts
erp-inventory-angular/e2e/: app.spec.ts
erp-inventory-angular/src/: index.html  styles.scss
erp-inventory-angular/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
erp-inventory-angular/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
erp-inventory-angular/src/app/guards/auth/: auth.guard.ts
erp-inventory-angular/src/app/interceptors/auth/: auth.interceptor.ts
erp-inventory-angular/src/app/models/: inventory.model.ts  order.model.ts  supplier.model.ts
erp-inventory-angular/src/app/services/: inventory.service.ts  order-state.service.ts  order.service.ts  supplier.service.ts
erp-inventory-angular/src/app/services/auth/: auth.service.ts
scripts/: init-oracle.sql  init-postgres.sql  local-test.bat  local-test.sh  run-integration-tests.ps1  run-integration-tests.sh  setup-branch-protection.ps1  setup-branch-protection.sh
src/Auth.Service/: Auth.Service.csproj  Auth.Service.http  Dockerfile  Program.cs  appsettings.json
src/Auth.Service/DTOs/: AuthDtos.cs
src/Auth.Service/Data/: AuthDbContext.cs  DbInitializer.cs
src/Auth.Service/Models/: ApplicationUser.cs
src/Auth.Service/Observability/: AuthMetrics.cs
src/Auth.Service/Services/: AuthService.cs  JwtService.cs
src/Gateway.API/: Dockerfile  Gateway.API.csproj  Gateway.API.http  Program.cs  appsettings.json
src/Gateway.API/Observability/: GatewayMetrics.cs
src/Inventory.Service/: Dockerfile  Inventory.Service.csproj  Inventory.Service.http  Program.cs  appsettings.json
src/Inventory.Service.IntegrationTests/: Inventory.Service.IntegrationTests.csproj  InventoryIntegrationTestFixture.cs  InventoryServiceIntegrationTests.cs
src/Inventory.Service/Controllers/: InventoryController.cs
src/Inventory.Service/DTOs/: InventoryItemDtos.cs
src/Inventory.Service/Data/: DbInitializer.cs  InventoryDbContext.cs
src/Inventory.Service/Events/: InventoryEvents.cs  InventoryUpdatedEvent.cs  LowStockAlertEvent.cs
src/Inventory.Service/Models/: InventoryItem.cs
src/Inventory.Service/Observability/: InventoryMetrics.cs
src/Inventory.Service/Services/: AlertProducerService.cs  InventoryService.cs
src/Order.Service/: Dockerfile  Order.Service.csproj  Order.Service.http  Program.cs  appsettings.json
src/Order.Service.Tests/: Order.Service.Tests.csproj
src/Order.Service.Tests/Integration/: OrderApiIntegrationTests.cs  OrderServiceTestFixture.cs
src/Order.Service/Controllers/: OrdersController.cs
src/Order.Service/DTOs/: OrderDTOs.cs
src/Order.Service/Data/: DbInitializer.cs  OrderDbContext.cs
src/Order.Service/Events/: EventMapper.cs  IEvent.cs  InventoryEvents.cs  KafkaConfiguration.cs  OrderCreatedEvent.cs
src/Order.Service/Models/: Order.cs  OrderItem.cs
src/Order.Service/Observability/: OrderMetrics.cs
src/Order.Service/Services/: EnhancedInventoryAlertHandler.cs  InventoryAlertConsumerService.cs  KafkaEventPublisher.cs  OrderService.cs
src/Shared/: Shared.csproj
src/Shared.Resilience.IntegrationTests/: DatabaseResilienceTests.cs  EndToEndResilienceTests.cs  HttpResilienceTests.cs  KafkaResilienceTests.cs  Shared.Resilience.IntegrationTests.csproj  UnitTest1.cs
src/Shared/HealthChecks/: HealthCheckExtensions.cs
src/Shared/Logging/: LoggingConfiguration.cs
src/Shared/LoggingConfiguration/: appsettings.logging.json
src/Shared/Observability/: OpenTelemetryConfiguration.cs
src/Shared/Resilience/: PollyPolicies.cs  ResilienceExtensions.cs
src/Supplier.Service/: Dockerfile
src/Supplier.Service/Observability/: SupplierMetrics.cs
tests/: README.md  integration.runsettings
tests/EndToEnd.Integration.Tests/: BusinessScenarioTests.cs  CrossServiceWorkflowTests.cs  EndToEnd.Integration.Tests.csproj
tests/EndToEnd.Integration.Tests/Collections/: TestCollections.cs
tests/EndToEnd.Integration.Tests/Fixtures/: EndToEndTestFixture.cs  EndToEndTestFixture_New.cs
tests/Shared.TestInfrastructure/: Shared.TestInfrastructure.csproj
tests/Shared.TestInfrastructure/Base/: ServiceIntegrationTestBase.cs
tests/Shared.TestInfrastructure/Builders/: TestDataBuilder.cs
tests/Shared.TestInfrastructure/Collections/: TestCollections.cs
tests/Shared.TestInfrastructure/Fixtures/: IntegrationTestFixture.cs  KafkaFixture.cs  OracleFixture.cs  PostgreSqlFixture.cs
tests/Shared.TestInfrastructure/Utilities/: DatabaseTestUtilities.cs  KafkaTestUtilities.cs
tests/Shared.Tests/: Shared.Tests.csproj
tests/Shared.Tests/Unit/: DomainModelTests.cs
(+40 files in other folders)
